<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#e6a93f">
    <meta name="msapplication-TileColor" content="#e6a93f">
    <meta name="theme-color" content="#e6a93f">

    <!-- fonts preload -->
    <link rel="preload" href="fonts/SFUIDisplay-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/SFUIDisplay-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/SFUIDisplay-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/SFUIDisplay-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <script src="js/index.js" defer></script>

    <title>METHED.MUSIC - music for you</title>
</head>

<body>
    <header class="header">
        <h1 class="visually-hidden">The best musical service ever</h1>

        <div class="header__container">
            <img class="header__logo" alt="Logo METHED.MUSIC" src="./img/logo.svg">

            <form class="header__search search">
                <input type="search" class="search__input">
                <button class="search__btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z" />
                    </svg>
                </button>
            </form>

            <button class="header__favorite-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 21.35L10.55 20.03C5.4 15.36 2 12.28 2 8.5C2 5.42 4.42 3 7.5 3C9.24 3 10.91 3.81 12 5.09C13.09 3.81 14.76 3 16.5 3C19.58 3 22 5.42 22 8.5C22 12.28 18.6 15.36 13.45 20.04L12 21.35Z" />
                </svg>
            </button>
        </div>
    </header>

    <section class="catalog">
        <h2 class="visually-hidden">Track list</h2>

        <div class="catalog__container">
            <!--button class="catalog__item track" data-track="audio/The weeknd - Save your tears.mp3">
                <div class="track__img-wrap">
                    <img class="track__poster" src="img/album-01.jpg" alt="The weeknd - Save your tears" width="180"
                        height="180">
                </div>
                <div class="track__info track-info">
                    <p class="track-info__title">Save your tears / Save your tears</p>
                    <p class="track-info__artitst">The weeknd</p>
                </div>
            </!--button>

            <button class="catalog__item track track_active" data-track="audio/Imagine Dragons - Follow You.mp3">
                <div class="track__img-wrap">
                    <img class="track__poster" src="img/album-02.jpg" alt="Imagine Dragons - Follow You" width="180"
                        height="180">
                </div>
                <div class="track__info track-info">
                    <p class="track-info__title">Follow You</p>
                    <p class="track-info__artitst">Imagine Dragons</p>
                </div>
            </button>

            <button class="catalog__item track" data-track="audio/How Long - Dirt Femme.mp3">
                <div class="track__img-wrap">
                    <img class="track__poster" src="img/album-03.jpg" alt="How Long - Dirt Femme" width="180"
                        height="180">
                </div>
                <div class="track__info track-info">
                    <p class="track-info_title">Dirt Femme</p>
                    <p class="track-info__artitst">How Long</p>
                </div>
            </button>

            <button class="catalog__item track" data-track="audio/Tom Odell - Another Love.mp3">
                <div class="track__img-wrap">
                    <img class="track__poster" src="img/album-04.jpg" alt="Tom Odell - Another Love" width="180"
                        height="180">
                </div>
                <div class="track__info track-info">
                    <p class="track-info__title">Another Love</p>
                    <p class="track-info__artitst">Tom Odell</p>
                </div>
            </button>

            <button class="catalog__item track" data-track="audio/Lana Del Rey - Born to Die.mp3">
                <div class="track__img-wrap">
                    <img class="track__poster" src="img/album-05.jpg" alt="Lana Del Rey - Born to Die" width="180"
                        height="180">
                </div>
                <div class="track__info track-info">
                    <p class="track-info__title">Born to Die</p>
                    <p class="track-info__artitst">Lana Del Rey</p>
                </div>
            </button>

            <button class="catalog__item track" data-track="audio/Adele - Hello.mp3">
                <div class="track__img-wrap">
                    <img class="track__poster" src="img/album-06.jpg" alt="Adele - Hello" width="180" height="180">
                </div>
                <div class="track__info track-info">
                    <p class="track-info__title">Hello</p>
                    <p class="track-info__artitst">Adele</p>
                </div>
            </button>

            <button class="catalog__item track" data-track="audio/Tom Odell - Can't Pretend.mp3">
                <div class="track__img-wrap">
                    <img class="track__poster" src="img/album-07.jpg" alt="Tom Odell - Can't Pretend" width="180"
                        height="180">
                </div>
                <div class="track__info track-info">
                    <p class="track-info__title">Can't Pretend</p>
                    <p class="track-info__artitst">Tom Odell</p>
                </div>
            </button>

            <button class="catalog__item track" data-track="audio/Lana Del Rey - Young and Beautiful.mp3">
                <div class="track__img-wrap">
                    <img class="track__poster" src="img/album-08.jpg" alt="Lana Del Rey - Young and Beautiful"
                        width="180" height="180">
                </div>
                <div class="track__info track-info">
                    <p class="track-info__title">Young and Beautiful</p>
                    <p class="track-info__artitst">Lana Del Rey</p>
                </div>
            </button>

            <button class="catalog__item track" data-track="audio/Adele - Someone Like You.mp3">
                <div class="track__img-wrap">
                    <img class="track__poster" src="img/album-09.jpg" alt="Adele - Someone Like You" width="180"
                        height="180">
                </div>
                <div class="track__info track-info">
                    <p class="track-info__title">Someone Like You</p>
                    <p class="track-info__artitst">Adele</p>
                </div>
            </button>

            <button class="catalog__item track" data-track="audio/Imagine Dragons - Natural.mp3">
                <div class="track__img-wrap">
                    <img class="track__poster" src="img/album-10.jpg" alt="Imagine Dragons - Natural" width="180"
                        height="180">
                </div>
                <div class="track__info track-info">
                    <p class="track-info__title">Natural</p>
                    <p class="track-info__artitst">Imagine Dragons</p>
                </div>
            </button>

            <button class="catalog__item track" data-track="audio/Drake - Laugh now cry later.mp3">
                <div class="track__img-wrap">
                    <img class="track__poster" src="img/album-11.jpg" alt="Drake - Laugh now cry later" width="180"
                        height="180">
                </div>
                <div class="track__info track-info">
                    <p class="track-info__title">Laugh now cry later</p>
                    <p class="track-info__artitst">Drake</p>
                </div>
            </button>

            <button-- class="catalog__item track" data-track="audio/Madonna - Frozen.mp3">
                <div class="track__img-wrap">
                    <img class="track__poster" src="img/album-12.jpg" alt="Madonna - Frozen" width="180" height="180">
                </div>
                <div class="track__info track-info">
                    <p class="track-info__title">Frozen</p>
                    <p class="track-info__artitst">Madonna</p>
                </div>
            </button-->

            
        </div>
    </section>

    <section class="player">
        <h2 class="visually-hidden">Player</h2>

        <div class="player__container">
            <div class="player__track-info track-info track-info_mobile-center">
                <p class="track-info__title">Follow You</p>
                <p class="track-info__artitst">Imagine Dragons</p>
            </div>

            <div class="player__controller">
                <button class="player__icon player__icon_stop player__controller-stop"></button>
                <button class="player__icon player__icon_prev player__controller-prev" data-idTrack="0"></button>
                <button class="player__icon player__icon_pause player__controller-pause"></button>
                <button class="player__icon player__icon_next player__controller-next" data-idTrack="0"></button>
                <button class="player__icon player__icon_like player__controller-like"></button>
            </div>

            <div class="player__progress-wrap">
                <div class="player__progress">
                    <input type="range" class="player__progress-input" min="0" , max="1000" value="0">
                </div>

                <p class="player__time">
                    <span class="player_time-passed">0:24</span>
                    <span>/</span>
                    <span class="player_time-total">4:31</span>
                </p>
            </div>

            <div class="player__volume-wrap">
                <div class="player__volume">
                    <input type="range" class="player__volume-input" min="0" max="100" value="100">
                </div>

                <button class="player__icon player__icon_mute player__controller-mute"></button>
            </div>
        </div>
    </section>

    <!--div class="overlay overlay_open">
        <div class="modal modal_open">
            <div class="modal__container">
                <h2 class="modal__title">Заголовок</h2>
                <form class="modal__form">
                    Content
                </form>
            </div>
        </div>

    </div-->
</body>

</html>